{
  "name": "dog-custody-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "14.0.3",
    "@supabase/supabase-js": "^2.49.10",
    "@types/uuid": "^9.0.8",
    "@vercel/analytics": "^1.1.1",
    "@vercel/blob": "^0.15.1",
    "@vercel/kv": "^0.2.4",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.1",
    "lucide-react": "^0.294.0",
    "next": "14.0.3",
    "openai": "^4.104.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
